doctype html
html
  head
    title Sample Application Using Sinatra, Slim, Bootstrap and Cucumber
    meta name="keywords" content="template language"
    meta name="author" content="author"
    link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet"
    script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"
      
  body
    
    #content
      
    == yield

    